# packages in environment at C:\Users\dmpho\.conda\envs\keras-gpu:
#
# Name                    Version                   Build  Channel
absl-py                   1.2.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl  
bottleneck                1.3.5           py310h9128911_0  
brotli                    1.0.9                h8ffe710_7    conda-forge
brotli-bin                1.0.9                h8ffe710_7    conda-forge
bzip2                     1.0.8                he774522_0  
ca-certificates           2022.9.24            h5b45459_0    conda-forge
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
charset-normalizer        2.1.1                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
contourpy                 1.0.5                    pypi_0    pypi
cudatoolkit               11.2.2              h933977f_10    conda-forge
cudnn                     8.1.0.77             h3e0f4f4_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
fftw                      3.3.9                h2bbff1b_1  
flatbuffers               22.9.24                  pypi_0    pypi
fonttools                 4.37.4                   pypi_0    pypi
freetype                  2.10.4               h546665d_1    conda-forge
gast                      0.4.0                    pypi_0    pypi
google-auth               2.12.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.49.1                   pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_1  
idna                      3.4                      pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h8ffe710_2    conda-forge
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4           py310h476a331_0    conda-forge
libbrotlicommon           1.0.9                h8ffe710_7    conda-forge
libbrotlidec              1.0.9                h8ffe710_7    conda-forge
libbrotlienc              1.0.9                h8ffe710_7    conda-forge
libclang                  14.0.6                   pypi_0    pypi
libffi                    3.4.2                hd77b12b_4  
libpng                    1.6.37               h2a8f88b_0  
libtiff                   4.0.10            h21b02b4_1005    conda-forge
libwebp                   1.2.4                h8ffe710_0    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.0                    pypi_0    pypi
matplotlib-base           3.5.2           py310hd77b12b_0  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0           py310h2bbff1b_0  
mkl_fft                   1.3.1           py310ha0764ea_0  
mkl_random                1.2.2           py310h4ed8f06_0  
mlxtend                   0.21.0             pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
numexpr                   2.8.3           py310hb57aa6b_0  
numpy                     1.23.3                   pypi_0    pypi
numpy-base                1.21.5          py310h206c741_3  
oauthlib                  3.2.1                    pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   1.1.1q               h8ffe710_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.5.0                    pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pip                       22.2.2          py310haa95532_0  
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
python                    3.10.4               hbb2ffb3_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.2.1           pyhd8ed1ab_0    conda-forge
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.1.1           py310hd77b12b_0  
scipy                     1.7.3           py310h6d2d95c_2  
seaborn                   0.12.0                   pypi_0    pypi
setuptools                63.4.1          py310haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.39.3               h2bbff1b_0  
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-gpu            2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.27.0                   pypi_0    pypi
termcolor                 2.0.1                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h2bbff1b_0  
tqdm                      4.64.1                   pypi_0    pypi
typing-extensions         4.3.0                    pypi_0    pypi
tzdata                    2022c                h04d1e81_0  
urllib3                   1.26.12                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2             py310haa95532_2  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.6                h8cc25b3_0  
zlib                      1.2.12               h8cc25b3_3  
zstd                      1.4.9                h6255e5f_0    conda-forge
